VITE_SUPABASE_URL=https://fnmazwqbhashhqsffwto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubWF6d3FiaGFzaGhxc2Zmd3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzM0MDEsImV4cCI6MjA3MDI0OTQwMX0.voiVNIqGV8zNjlT2iJMS3z4XsFlMNLUcrkeLGzgs7fw
